{
    "name": "@uxland/uxl-utilities",
    "version": "0.0.0-development",
    "description": "UXLand - Utilities",
    "homepage": "https://github.com/uxland/uxl-utilities#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/uxland/uxl-utilities.git"
    },
    "bugs": {
        "url": "https://github.com/uxland/uxl-utilities/issues"
    },
    "author": "UXLand <dev@uxland.es> (http://www.uxland.es)",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "keywords": [
        "polymer",
        "web components"
    ],
    "devDependencies": {
        "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
        "@types/chai": "^4.1.4",
        "@types/lodash-es": "^4.17.0",
        "@types/mocha": "^5.2.2",
        "@types/polymer": "^1.2.4",
        "@types/redux-mock-store": "^1.0.0",
        "@types/sinon": "^5.0.1",
        "@webcomponents/webcomponentsjs": "^2.0.0",
        "chai": "^4.1.2",
        "dts-generator": "^2.1.0",
        "esm": "^3.0.66",
        "gulp": "^3.9.1",
        "gulp-run": "^1.7.1",
        "lodash": "3.10.1",
        "mocha": "^5.2.0",
        "mochawesome": "^3.0.2",
        "ncp": "^2.0.0",
        "nsp": "^2.6.3",
        "path": "^0.12.7",
        "require-dir": "^0.3.2",
        "rimraf": "^2.6.2",
        "semantic-release": "^15.9.3",
        "sinon": "^6.0.0",
        "travis-deploy-once": "^5.0.1",
        "typescript": "^2.9.2",
        "wct-browser-legacy": "^1.0.0"
    },
    "dependencies": {},
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dist": "tsc --p gulp/tsconfig-dist.json && gulp generate-d-ts",
        "test": "echo 'test'",
        "tdd": "node --experimental-modules node_modules/mocha/bin/_mocha --watch -r esm --ui tdd --reporter mochawesome test/unit",
        "prepare": "if [ -d dist ]; then ncp dist/. . && rimraf dist/; fi",
        "travis-deploy-once": "travis-deploy-once",
        "semantic-release": "semantic-release"
    },
    "license": "Apache-2.0",
    "directories": {
        "test": "test"
    },
    "publishConfig": {
        "access": "public"
    },
    "release": {
        "analyzeCommits": {
            "preset": "angular",
            "releaseRules": [
                {
                    "type": "prepatch",
                    "release": "prepatch"
                },
                {
                    "type": "preminor",
                    "release": "preminor"
                },
                {
                    "type": "premajor",
                    "release": "premajor"
                }
            ],
            "parserOpts": {
                "noteKeywords": [
                    "BREAKING CHANGE",
                    "BREAKING CHANGES",
                    "BREAKING"
                ]
            }
        }
    }
}
