{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "noResolve": false,
    "strict": false,
    "suppressExcessPropertyErrors": true,
    "lib": ["es2018", "dom"],
    "baseUrl": ".",
    "paths": {
      "tslib": [
        "node_modules/tslib/tslib.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "es",
    "test"
  ]
}