{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "noResolve": false,
    "strict": false,
    "suppressExcessPropertyErrors": true,
    "lib": ["es2018", "dom"],
    "baseUrl": ".",
    "paths": {
      "tslib": [
        "node_modules/tslib/tslib.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "es"
  ]
}